%border-active {
    border: 1px solid #909090;
};

/* NAVBAR */
.navbar{
    display: grid;
    grid-template-columns: auto 275px;
    grid-template-rows: 1fr;
    border-radius: 15px;
    max-height: 90px;
    min-height: 90px;
    @extend %border-active;
    .navbar-start{
        display: none;
    }
    /* log / logotip */
    
    
    .navbar-center{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 250px auto;
        grid-template-rows: 1fr;
    
        
    }
    .log{
        grid-column: 1 / 2;
        grid-row: 1/2;
        a.btn.btn-ghost.text-xl {
            background: url("pictures/logo_small.png") no-repeat  left / 40px 51px;
            background-position: 0, 0;
            min-height: inherit;
            border: none;
            padding-left: 48px;
        }
        min-height: 76px;
        
    }

    .navbar-center__menu{
        >ul{
            display: flex;
            justify-content: flex-start;
            
            max-width: 1135px;
            width: 100%;
        }
    }
    .navbar-end {
        display: flex;
        grid-column: 2/3;
        grid-row: 1/1;
        max-width: 275px;
        width: 100%;
        min-width: 241px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    /* navbar-end*/
    .login.btn-group {
        border: 0;
        background: none;
    }

    .login a.btn {
        color: var(--priority-dark-color);
        font-size: 0.8em;
    }

    .register {
        background: none;
    }

    .register a.btn {
        background-color: var(--priority-lite-color);
        border-radius: 10px;
        color: #141414;
        font-weight: 500;
        font-size: 1.2em;
    }


}

@media screen and (max-widh: 768px){
/* NAVBAR */
.navbar{
    .navbar-start{
        grid-column: 1 /2 ;
        grid-row: 1 / 2;
    }
    .navbar-center{
     display: none;
    }
//     .dropdown{
//         >div[role="button"]{
//             display: inline-flex;
//         }
//     }
    }
}